{
  "name": "averia",
  "version": "0.7.0",
  "private": true,
  "description": "Averia：CSV-first JAV 元数据资料库，以 JavInfo API 为主采集入口，保留官方 Provider 校验/兜底与安全导入链路。",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "data:validate": "node scripts/validate-data.mjs",
    "data:export:json": "node scripts/export-json.mjs",
    "data:export:xlsx": "node scripts/export-xlsx.mjs",
    "data:export": "pnpm data:validate && pnpm data:export:json && pnpm data:export:xlsx",
    "test": "node --test",
    "check": "pnpm data:validate && pnpm data:quality -- --fail-on-error && pnpm test",
    "data:quality": "node scripts/quality-report.mjs",
    "canonical:merge": "node scripts/canonical-merge.mjs",
    "import:prepare": "node scripts/import-prepare.mjs",
    "import:report": "node scripts/import-report.mjs",
    "import:apply": "node scripts/import-apply.mjs",
    "resolve:link": "node scripts/resolve-link.mjs",
    "provider:javdatabase": "node scripts/provider-javdatabase.mjs",
    "provider:moodyz": "node scripts/provider-moodyz.mjs",
    "provider:dmm-rental": "node scripts/provider-dmm-rental.mjs",
    "provider:javinfo": "node scripts/provider-javinfo.mjs",
    "provider:javlibrary": "node scripts/provider-javlibrary.mjs",
    "provider:metatube": "node scripts/provider-metatube.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
