{
  "name": "averia",
  "version": "0.3.2",
  "private": true,
  "description": "Averia：CSV-first JAV 元数据资料库，支持安全导入、多源 Provider、自动代理与日文主数据策略。",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "data:validate": "node scripts/validate-data.mjs",
    "data:export:json": "node scripts/export-json.mjs",
    "data:export:xlsx": "node scripts/export-xlsx.mjs",
    "data:export": "pnpm data:validate && pnpm data:export:json && pnpm data:export:xlsx",
    "test": "node --test",
    "check": "pnpm data:validate && pnpm data:quality -- --fail-on-error && pnpm test",
    "data:quality": "node scripts/quality-report.mjs",
    "import:prepare": "node scripts/import-prepare.mjs",
    "import:report": "node scripts/import-report.mjs",
    "import:apply": "node scripts/import-apply.mjs",
    "provider:javdatabase": "node scripts/provider-javdatabase.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
